# db configuration
# TODO : move username & pwd
spring.datasource.url=jdbc:postgresql://localhost:5432/pmbdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
