# global
spring.application.name=payMyBuddyApp
#Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy=DEBUG
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/pmbdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
